
// Computador local
AWS_ACCESS_KEY_LOCAL = AKIA2UYPNJJ3BSZRHCHT            
AWS_ACCESS_KEY_LOCAL_PWD = YwjN/4+3yzI9td4iiobPZDIlXWJ1ME2Ge94SWfAj

// Servicio de App AWS
AWS_ACCESS_KEY_CLOUD = AKIA2UYPNJJ3CKCF4RMM            
AWS_ACCESS_KEY_CLOUD_PWD = 42+2r+mtI8pINU30vSv0xgprKWIs+okPBT5u26mi


AWS_BUCKET_NAME = doedassets
AWS_BUCKET_REGION = us-east-1
